# ChatBot

./: FrmAutoAtendimento.cs  Passo a Passo - Atualização do App.txt  Passo a passo - Atualizar o App.txt  script.iss  update.xml
ChatBot/: App.config  ChatBot.csproj  Program.cs
ChatBot/BD/: Dados.accdb
ChatBot/Forms/: FrmCadastro.Designer.cs  FrmCadastro.cs  FrmConfigBanco.Designer.cs  FrmConfigBanco.cs  FrmConfigEmail.Designer.cs  FrmConfigEmail.cs  FrmConfigEmail.resx  FrmGerenciarAlunos.Designer.cs  FrmGerenciarAlunos.cs  FrmIdentificacao.Designer.cs  FrmIdentificacao.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPainel.Designer.cs  FrmPainel.cs  FrmPainelConfigs.Designer.cs  FrmPainelConfigs.cs  FrmRegistroMsg.Designer.cs  FrmRegistroMsg.cs
ChatBot/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
